@techreport{BaerwaldR.S.1977,
abstract = {The potential spacecraft contaminants in the exhaust plume of a 0. 89N (0.2 lbf) monopropellant hydrazine thruster were measured in an ultrahigh vacuum molecular sink facility. The engine plume was directed toward five quartz crystal microbalances (QCMs) located at angles of approximately 0, + or - 15, and + or - 30 degrees with respect to the nozzle centerline. The crystal temperatures were controlled such that the mass adhering to the crystal surface at temperatures of from 106 K to 256 K degrees could be measured. Thruster duty cycles of 25 ms on/5 seconds off, 100 ms on/10 seconds off, and 200 ms on/20 seconds off were investigated. The change in contaminant production with thruster life was assessed by subjecting the thruster to a 100,000 pulse aging sequence and comparing the before and after contaminant deposition rates. The predominant contaminant at a surface temperature of 106 degrees K was postulated to be ammonia, while water and undecomposed hydrazine probably represent the primary constituents remaining on a surface at 144 degrees K. The deposits on higher temperature surfaces were much more difficult to characterize, but small amounts of water and hydrazine, which subsequently revaporize, hydrazine compounds, and aniline or aniline-derived hydrocarbons are likely candidates. Duty cycle appeared to have little effect on contaminant production except as the duty cycle influenced the average propellant flowrate. A decrease in the contaminants measured by the 144 degrees K surface and an increase in deposits on the 172 K and 200 degrees K surfaces were noted as the thruster was aged.  },
author = {{Baerwald  R. S.}, R K ; Passamaneck},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Baerwald R. S. - 1977 - Monopropellant Thruster Exhaust Plume Contamination Measurements.pdf:pdf},
number = {ADA048797},
publisher = {AIR FORCE ROCKET PROPULSION LAB EDWARDSAFB CA},
title = {{Monopropellant Thruster Exhaust Plume Contamination Measurements}},
year = {1977}
}
@article{Coleshill2009,
abstract = {The Special Purpose Dexterous Manipulator (SPDM), known as "Dextre", is Currently slated to launch in February 2008 for deployment oil the International Space Station (ISS) as the final component of Canada's Mobile Servicing System (MSS). Dextre's primary role on the Space Station is to perform repair and replacement (R\&R) maintenance tasks on robotically compatible hardware such as Orbital Replaceable Units (ORUs), thereby eventually easing the burden on the ISS crew. This burden on the on-orbit crew translates practically into crew time being a limited resource on the ISS, and as such, finding ways to assist the crew in performing their tasks or offloading the crew completely when appropriate is a bonus to the ISS program. This is already accomplished very effectively by commanding as many non-critical robotics tasks as possible, such as powering up and free-space maneuvering of the Space Station Remote Manipulator System (SSRMS), known as "Canadarm2", from the Ground. Thus, beyond its primary role, and based on an increasing clarity regarding the challenges of external maintenance on the ISS, Dextre is being considered for use in a number of ways with the objective of improving ISS operations while reducing and optimizing the use of crew time through the use of ground control for various tasks, pre-positioning hardware, acting as a temporary storage platform to break ail Extra Vehicular Activity (EVA) day into manageable timelines, and extending the physical reach and range of the Canadarm2. This paper discusses the planned activities and operations for Dextre an rationale for how these will help optimize the use of crew resources on the ISS. (C) 2008 Elsevier Ltd. All rights reserved.},
annote = {ISI Document Delivery No.: 432QB
Times Cited: 5
Cited Reference Count: 10
Coleshill, Elliott Oshinowo, Layi Rembala, Richard Bina, Bardia Rey, Daniel Sindelar, Shelley
Canadian Space Agency (CSA)
The authors would like to acknowledge that the design, development, and operation of Dextre was funded by the Canadian Space Agency (CSA). There are a number of participants at CSA and NASA who continue to play a significant role in the development of the plan for Dextre's on-orbit utilization.
Pergamon-elsevier science ltd
Oxford},
author = {Coleshill, E and Oshinowo, L and Rembala, R and Bina, B and Rey, D and Sindelar, S},
doi = {10.1016/j.actaastro.2008.11.011},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Coleshill et al. - 2009 - Dextre Improving maintenance operations on the International Space Station.pdf:pdf},
isbn = {0094-5765},
journal = {Acta Astronautica},
language = {English},
number = {9-10},
pages = {869--874},
title = {{Dextre: Improving maintenance operations on the International Space Station}},
url = {<Go to ISI>://WOS:000265148100004},
volume = {64},
year = {2009}
}
@article{Edwards2008,
author = {Edwards, Christine M and Miller, David W},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Edwards, Miller - 2008 - Proximity Operations of a Miniature Inspector Satellite Using Emulated Computer Vision.pdf:pdf},
number = {June},
title = {{Proximity Operations of a Miniature Inspector Satellite Using Emulated Computer Vision}},
year = {2008}
}
@article{Ellery2004,
abstract = {Robotic on-orbit servicing is the key to the commercial development of a space robotics infrastructure. A major technical difficulty has been the problem of control of the robotic manipulators mounted onto a freeflying platform in space. The problem of control is directly related to the fact that manipulator motions exert reaction effects on the mounting spacecraft. A solution to this problem is outlined-one in which no fuel is expended and that demands no excessive computational resources that would otherwise preclude real-time performance.},
author = {Ellery, A},
doi = {10.1243/0954410041321998},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ellery - 2004 - An engineering approach to the dynamic control of space robotic on-orbit servicers(2).pdf:pdf},
journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
number = {2},
pages = {79--98},
title = {{An engineering approach to the dynamic control of space robotic on-orbit servicers}},
url = {http://pig.sagepub.com/content/218/2/79.abstract},
volume = {218},
year = {2004}
}
@article{Ellery2004a,
author = {Ellery, a},
doi = {10.1243/0954410041321998},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ellery - 2004 - An engineering approach to the dynamic control of space robotic on-orbit servicers.pdf:pdf},
isbn = {0954410041},
issn = {0954-4100},
journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
keywords = {control,dynamics,kinematics,on-orbit servicing,robotics,spacecraft},
month = jan,
number = {2},
pages = {79--98},
title = {{An engineering approach to the dynamic control of space robotic on-orbit servicers}},
url = {http://pig.sagepub.com/lookup/doi/10.1243/0954410041321998},
volume = {218},
year = {2004}
}
@article{Ellery2008,
abstract = {This paper presents some of the results of an 18-month study into robotic on-orbit servicing (OOS) by the authors for the German Aerospace Center (Deutsches Zentrum fur Luft und Raumfahrt (DLR)), which leads the world in this area of space technology development. Rather than dealing with technology issues, however, we deal with issues concerning the potential market (the "demand" side) for OOS. We present the case that robotic OOS is not only commercially feasible, hut also even more strongly assert that it is essential. We consider in particular the recent high incidence of on-orbit failures in geostationary telecommunications platforms. We present the sobering statistics of Such failures, and determine that only OOS can mitigate these and future failures. OOS represents the first space-based commercial opportunity that serves the space industry itself rather than Earth-oriented applications more typical of commercial space activities, and to that end provides the basis for future space infrastructure development. (c) 2008 Elsevier Ltd. All rights reserved.},
annote = {ISI Document Delivery No.: 340GA
Times Cited: 6
Cited Reference Count: 19
Ellery, Alex Kreisel, Joerg Sommer, Bernd
Pergamon-elsevier science ltd
Oxford},
author = {Ellery, A and Kreisel, J and Sommer, B},
doi = {10.1016/j.actaastro.2008.01.042},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ellery, Kreisel, Sommer - 2008 - Ellery, A, J Kreisel, and B Sommer. 2008. “The Case for Robotic on-Orbit Servicing of Spacecraft.pdf:pdf},
isbn = {0094-5765},
journal = {Acta Astronautica},
keywords = {reliability,satellite servicing,space insurance,spacecraft,spacecraft failures},
language = {English},
number = {5-6},
pages = {632--648},
title = {{Ellery, A, J Kreisel, and B Sommer. 2008. “The Case for Robotic on-Orbit Servicing of Spacecraft: Spacecraft Reliability Is a Myth.” Acta Astronautica 63 (5-6): 632–648. doi:10.1016/j.actaastro.2008.01.042. <Go to ISI>://WOS:000258632900010.The case for r}},
url = {<Go to ISI>://WOS:000258632900010},
volume = {63},
year = {2008}
}
@inproceedings{Fredrickson2003,
abstract = {The Engineering Directorate of NASA Johnson Space Center has developed a nanosatellite-class free-flyer intended for future external inspection and remote viewing of human spaceflight activities, including International Space Station (ISS) operations. The Miniature Autonomous Extravehicular Robotic Camera (Mini AERCam) technology demonstration unit has been integrated into the approximate form and function of a flight system. The spherical Mini AERCam free flyer is 7.5 inches in diameter and weighs approximately 10 pounds, yet it incorporates significant additional capabilities compared to the 35 pound, 14 inch AERCam Sprint that flew as a Shuttle flight experiment in 1997. Mini AERCam hosts a full suite of miniaturized avionics, instrumentation, communications, navigation, imaging, power, and propulsion subsystems, including two digital video cameras and a high resolution still image camera. The vehicle is designed for either remotely piloted operations or supervised autonomous operations including automatic stationkeeping and point-to-point maneuvering. Free-flyer testing has been conducted on an air-bearing table and in a six degree-of-freedom closed-loop orbital simulation. The orbital simulation models the three-dimensional dynamics of the free-flyer in proximity to the ISS, and produces corresponding God's eye views and simulated free-flyer camera views. A high-fidelity simulation is achieved by directly interfacing to free-flyer thruster driver signals, emulating the MEMS gyro responses in hardware, and using the "truth" state to drive a GPS signal generator connected to the free-flyer GPS receiver.},
annote = {10.1117/12.498108
Sizes of free flying inspection vehicles: 7.5 - 14 in D, 10 - 35 lb
Currently use cold-gas propulsion
Can produce about 20 W for four hours
40 ft/s delta-V},
author = {Fredrickson, Steven E and Abbott, Larry W and Duran, Steve and Jochim, J David and Studak, J William and Wagenknecht, Jennifer D and Williams, Nichole M},
booktitle = {Proceedings of SPIE Vol. 5088},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fredrickson et al. - 2003 - Mini AERCam development of a free-flying nanosatellite inspection robot.pdf:pdf},
pages = {97--111},
title = {{Mini AERCam: development of a free-flying nanosatellite inspection robot}},
url = {http://dx.doi.org/10.1117/12.498108},
year = {2003}
}
@article{Hirzinger2004,
annote = {What papers cite this paper - modern stuff

        
Cited by "Free-flying robots in space: an overview of dynamics modeling, planning and control"},
author = {Hirzinger, Gerd and Landzettel, Klaus and Brunner, Bernhard and Fischer, M A X and Preusche, Carsten and Reintsema, Detlef and Albu-sch\"{a}ffer, Alin and Schreiber, G\"{u}nter},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hirzinger et al. - 2004 - Full paper DLR ’ s robotics technologies for on-orbit servicing.pdf:pdf},
number = {2},
pages = {139--174},
title = {{Full paper DLR ’ s robotics technologies for on-orbit servicing}},
volume = {18},
year = {2004}
}
@article{Lamassoure2002,
author = {Lamassoure, Elisabeth and Saleh, JH and Hastings, DE},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lamassoure, Saleh, Hastings - 2002 - Space Systems Flexibility Provided by On-Orbit Servicing Part 2.pdf:pdf},
journal = {Journal of Spacecraft and \ldots},
number = {4},
title = {{Space Systems Flexibility Provided by On-Orbit Servicing: Part 2}},
url = {http://arc.aiaa.org/doi/pdf/10.2514/2.3845},
volume = {39},
year = {2002}
}
@article{Markelov2012,
author = {Markelov, Gennady and Brand, Rolf and Ibler, Georg and Supper, Wolfgang},
doi = {http://dx.doi.org/10.1016/j.vacuum.2011.04.028},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Markelov et al. - 2012 - Numerical assessment of plume heat and mechanical loads and contamination on multi-layer insulation in hard vac.pdf:pdf},
isbn = {0042-207X},
journal = {Vacuum},
keywords = {Droplets,Plume impingement,Pulse,Spin,Steady flow},
number = {7},
pages = {889--894},
title = {{Numerical assessment of plume heat and mechanical loads and contamination on multi-layer insulation in hard vacuum}},
url = {http://www.sciencedirect.com/science/article/pii/S0042207X11001722},
volume = {86},
year = {2012}
}
@article{Martinez-sanchez2005,
author = {Mart\'{\i}nez-s\'{a}nchez, Manuel},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mart\'{\i}nez-s\'{a}nchez - 2005 - Studies of Plume Condensation Contamination upon Surfaces of t.pdf:pdf},
pages = {1--82},
title = {{Studies of Plume Condensation Contamination upon Surfaces of the Terrestrial Planet Finder Spacecraft Accepted by \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots. Acknowledgments}},
year = {2005}
}
@article{Moosavian2007,
author = {Moosavian, S. Ali a. and Papadopoulos, Evangelos},
doi = {10.1017/S0263574707003438},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moosavian, Papadopoulos - 2007 - Free-flying robots in space an overview of dynamics modeling, planning and control.pdf:pdf},
issn = {0263-5747},
journal = {Robotica},
keywords = {control algorithms,dynamics modeling,force control,impedance control,space robotics},
month = mar,
number = {05},
pages = {537--547},
title = {{Free-flying robots in space: an overview of dynamics modeling, planning and control}},
url = {http://www.journals.cambridge.org/abstract\_S0263574707003438},
volume = {25},
year = {2007}
}
@article{Paudel2013,
author = {Paudel, Nirmal and Bird, Jonathan Z.},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paudel, Bird - 2013 - Modeling the Dynamic Electromechanical Suspension Behavior of an Electrodynamic Eddy Current Maglev Device.pdf:pdf},
journal = {Progress In Electromagnetics Research B},
keywords = {Modeling,analytical,eddy-currents},
mendeley-tags = {Modeling,analytical,eddy-currents},
number = {February},
pages = {1--30},
title = {{Modeling the Dynamic Electromechanical Suspension Behavior of an Electrodynamic Eddy Current Maglev Device}},
volume = {49},
year = {2013}
}
@article{Rem1997,
author = {Rem, P C and Leest, P A},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rem, Leest - 1997 - A model for eddy current separation.pdf:pdf},
keywords = {eddy current,modelling,recycling,separation},
number = {96},
title = {{A model for eddy current separation}},
volume = {16},
year = {1997}
}
@article{Saleh2002,
abstract = {Spacecraft are still the only complex engineering systems without routine maintenance, repair, and upgrade infrastructure. Whereas the technologies for autonomous on-orbit servicing of satellites are emerging, no general conclusions have yet been drawn regarding the cost effectiveness of on-orbit servicing for space systems. The traditional approach to this problem has been to compare the potential cost savings from servicing to the estimated cost of a chosen servicing architecture. A general model is proposed that applies this approach to a large trade space of space missions and servicing infrastructures. When typical results are analyzed, it demonstrates two major limitations of the conventional approach. First, the servicing cost uncertainty is too high to yield meaningful, conclusions. Second, this approach does not take into account the flexibility provided by on-orbit servicing to space systems. A new perspective on on-orbit servicing is then proposed. The value of servicing, defined as the maximum price under which on-orbit servicing would be interesting, is studied independent from its cost. In addition, a framework to quantify the value of the flexibility provided by on-orbit servicing to space systems is developed. This framework can be used to identify the space missions for which on-orbit servicing would offer the most potential and should serve as a guide to future technology development.},
annote = {ISI Document Delivery No.: 584RA
Times Cited: 9
Cited Reference Count: 19
Saleh, JH Lamassoure, E Hastings, DE
Amer inst aeronaut astronaut
Reston},
author = {Saleh, J H and Lamassoure, E and Hastings, D E},
doi = {10.2514/2.3844},
isbn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
language = {English},
number = {4},
pages = {551--560},
title = {{Space systems flexibility provided by on-orbit servicing: Part 1}},
url = {<Go to ISI>://WOS:000177480800012},
volume = {39},
year = {2002}
}
@book{Smyth1989,
author = {Smyth, W.R},
edition = {5th Editio},
title = {{Static \& Dynamic Electricity}},
year = {1989}
}
@article{Stoll2012,
author = {Stoll, Enrico and Letschnik, J\"{u}rgen and Wilde, Markus and Saenz-Otero, Alvar and Varatharajoo, Renuganth and Artigas, Jordi},
doi = {10.1016/j.asr.2012.05.014},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stoll et al. - 2012 - The future role of relay satellites for orbital telerobotics.pdf:pdf},
issn = {02731177},
journal = {Advances in Space Research},
keywords = {human,machine interaction,on-orbit servicing,orbital robotics,relay satellite,teleoperation},
month = oct,
number = {7},
pages = {864--880},
title = {{The future role of relay satellites for orbital telerobotics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0273117712003419},
volume = {50},
year = {2012}
}
@article{Thompson2000,
author = {Thompson, Marc T},
chapter = {336},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Thompson - 2000 - Electrodynamic Magnetic Suspension—Models, Scaling Laws, and Experimental Results.pdf:pdf},
journal = {IEEE TRANSACTIONS ON EDUCATION},
number = {3},
pages = {336--342},
title = {{Electrodynamic Magnetic Suspension—Models,
Scaling Laws, and Experimental Results}},
volume = {43},
year = {2000}
}
@article{Tweddle2001,
author = {Tweddle, Brent E},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tweddle - 2001 - Relative Computer Vision Based Navigation for Small Inspection Spacecraft.pdf:pdf},
pages = {1--15},
title = {{Relative Computer Vision Based Navigation for Small Inspection Spacecraft}},
year = {2001}
}
@article{Woffinden2004,
author = {Woffinden, David and Geller, David and Miller, David and Woffinden, David Charles},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Woffinden et al. - 2004 - Navigation and ∆ v Analysis On-Orbit Satellite Inspection.pdf:pdf},
number = {September},
title = {{Navigation and ∆ v Analysis On-Orbit Satellite Inspection}},
year = {2004}
}
@article{Xu2011,
abstract = {The geostationary orbit (GEO), a unique satellite orbit of the human beings, is a very precious orbit resource. However, the continuous increasing of GEO debris makes the GEO orbit more and more crowded. Moreover, the failures of GEO spacecrafts will result in large economic cost and other bad impacts. In this paper, we proposed a space robotic servicing system, and developed key pose (position and orientation) measurement and control algorithm. Firstly, the necessity of orbit service in GEO was analyzed. Then, a servicing concept for GEO non-cooperative targets was presented and a universal space robotic servicing system was designed. The system has a 2-DOF docking mechanism, a 7-DOF redundant manipulator and a set of stereo vision, in addition to the traditional subsystems of a spacecraft. This system can serve most existing satellites in GEO, not requiring specially designed objects for grappling and measuring on the target. The servicing contents include: (a) visual inspecting; (b) target tracking, approaching and docking; (c) ORUs (Orbital Replacement Units) replacement; (d) Malfunctioned mechanism deploying; (e) satellites life extension by taking over its control, or re-orbiting the abandoned satellites. As an example, the servicing mission of a malfunctioned GEO satellite with three severe mechanical failures was designed and simulated. The results showed the validity and flexibility of the proposed system. (C) 2011 COSPAR. Published by Elsevier Ltd. All rights reserved.},
annote = {Xu, Wenfu Liang, Bin Li, Bing Xu, Yangsheng},
author = {Xu, W F and Liang, B and Li, B and Xu, Y S},
doi = {10.1016/j.asr.2011.02.012},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu et al. - 2011 - A universal on-orbit servicing system used in the geostationary orbit.pdf:pdf},
isbn = {0273-1177},
journal = {Advances in Space Research},
number = {1},
pages = {95--119},
title = {{A universal on-orbit servicing system used in the geostationary orbit}},
url = {<Go to ISI>://WOS:000292224400013},
volume = {48},
year = {2011}
}
@article{Xu2008,
annote = {Mostly useful because it shows that a spacecraft estimating normal coordinates to surface is not unreasonable},
author = {Xu, Wenfu and Liang, Bin and Li, Cheng and Liu, Yu and Xu, Yangsheng},
doi = {10.1017/S0263574708004839},
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu et al. - 2008 - Autonomous target capturing of free-floating space robot Theory and experiments.pdf:pdf},
isbn = {0263574708004},
issn = {0263-5747},
journal = {Robotica},
keywords = {on-orbital service,path planning,space robot,target capturing,visual information},
month = jul,
number = {03},
pages = {425},
title = {{Autonomous target capturing of free-floating space robot: Theory and experiments}},
url = {http://www.journals.cambridge.org/abstract\_S0263574708004839},
volume = {27},
year = {2008}
}
@article{,
file = {:home/ben/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - 2008 - Development of Control and Autonomy Algorithms for Docking to Complex Tumbling Satellites.pdf:pdf},
number = {September},
title = {{Development of Control and Autonomy Algorithms for Docking to Complex Tumbling Satellites}},
year = {2008}
}
