\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\section{Abstract}
Can you move near an uncooperative target in space without propellant or physical contact? This paper presents an new actuator - the induction coupler - to generate eddy-current forces between a robotic orbital inspector and the conductive exterior of its target. These forces allow the inspector to crawl along the surface of a target while maintaining a safety gap. Other actuators used for locomotion and grasping in on-orbit servicing require some set of physical contact, propellant, or cooperation from the target. The former two methods are fraught with potential risks in an uncertain, low-friction environment and the latter is infeasible in many situations.  Sets of induction couplers can exert control forces and torques in all six rigid-body degrees of freedom by strategically pushing and shearing across the surface of the target. Spinning arrays of permanent magnets produce shearing eddy-current forces and current-oscillating electromagnets produce pushing eddy-current forces. The induction coupler's ability to generate forces is state dependent: its forces and torques depend both on the relative orientation of the coupler to the surface and the surface's geometry. This paper uses a computationally fast model of eddy-current forces to simulate the set of manoeuvres necessary to generate the forces and torques necessary to move and orient the inspector. Experiments on a low-friction test bed demonstrate a successful implementation of the actuator and verify the manoeuvres.       
\section{Introduction}
On-orbit inspection and repair is a valuable but difficult robotic task. One challenge is interacting with a target  
\section{Physics Model}
\subsection{Permanent Magnets}
\subsection{Electromagnets}
\section{Movement Flavors}
\subsection{Planar Rotation}
%Define 'planar torque as torque perpendicular to the plane
\subsection{Planar Translation}
%TODO Diagram
%TODO Pseudocode for algorithm 
\subsection{Perpendicular Translation}
%TODO Diagram
\subsection{Perpendicular Rotation}
%TODO Diagram
\section{Experimental Verification}
\section{Conclusion}
Induction couplers can produce locomotive forces in all six rigid body degrees of freedom near a conductive surface. An autonomous space vehicle can use these forces to crawl over the conductive surface of a target spacecraft without propellant or the risk associated with physical grappling. Rotating arrays of magnets produce planar forces and torques. These rotating arrays can also produce forces perpendicular to the surface by taking advantage of surface features such as curvature or edges. Electromagnets can produce force directly away from any surface and by coupling these forces, produce torques parallel to that surface. Dynamic simulations demonstrate each degree-of-freedom using an analytical force model and hardware demonstrations on a low-friction testbed verify the results. 
%TODO future work - trajectory optimization, end effector design, kinematic simulation
Future work will focus on two areas - adaptive controllers and movement planning. A robotic inspector will need adaptive controllers to account for induction coupler's strong dependence on poorly known parameters of the environment.  The inspector will also need to plan movements carefully because its ability to exert control with an induction coupler is based on both its state, the local geometry.      
\end{document}