\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\begin{document}
\begin{abstract}
Electromagnetic effects can generate forces and torques in a vacuum at large distances without physical contact. While small electromagnetic effects are often overwhelmed by friction and drag on earth, in orbit they can add over time, building up to have a large effect. These attributes make them a valuable tool for augmenting spacecraft dynamics. This paper explores the state-of-the-art in several different categories of electromagnetic actuators. Each has its strengths, weaknesses, and targeted applications. 
\end{abstract}
\end{document}